<html>
<head>
<title>Сватбени пътешествия</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<meta name="description" content="Страница с предложения за сватбени пътешествия">
<meta name="keywords" content="сватбени пътешествия, пътешествие, круиз, екзотично">
<meta http-equiv="content-language" content="bg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" >
<link rel="shortcut icon" href="images/favicon.png">
<link rel="icon" sizes="80x80" href="images/favicon.png">
<link href="styles/Style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="top">
<div><a href="index.html"><img id="logo" src="images/logo5.png"></a></div>
<div class="menu">
<ul>
  <li><a href="index.html">Начало</a></li>
  <li><a href="Pochivki.html">Почивки</a></li>
  <li><a href="Ekskurzii.html">Екскурзии</a></li>
  <li><a href="Svatbeni.html" class="active">Сватбени пътешествия</a></li>
  <li><a href="Polezno.html">Полезно</a></li>
  <li><a href="Kontakti.html">Контакти</a></li>
</ul>
</div>
    <form id="search" action="/action_page.php">
      <input type="text" placeholder="Търсене..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
<div id="banner"><img src="images/banner.jpg"></div>
<div class="content">
<h1>Сватбено пътешествие - КЪДЕ?</h1>
<div id="kude">
<p>По света има толкова много романтични места за сватбено пътешествие и меден месец. Можете да избирате от класиката на Европа със 
старите столици и живописни малки градчета с тесни улички и очарователна архитектура... до екзотиката на далечни и непознати земи, 
всяка със собствен облик и очарование, истинско пиршество за сетивата. Освен емоциите към определени дестинации, обаче, има няколко 
неща, които е хубаво да съобразите преди да направите своя избор.</p>
<p><span>Кога</span> е най-подходящото време за пътуване за съответната дестинация - кога е дъждовният сезон, кои са най-предпочитаните периоди за 
пътуване от туристите, съответно с най-високи цени и най-много туристи и има ли т.нар. междинен сезон, характеризиращ се с подходящи 
климатични условия и по-ниски цени, и др.</p>
<p><span>Какви</span> са модните тенденции при сватбените пътешествия - независимо дали искате да ги следвате или да бъдете различни.</p>
<p>Какви допълнителни бонуси и отстъпки може да ползвате като младоженци - има много дестинации, които се определят като сватбени, 
именно заради специалното внимание, което ще получите, и допълнителните бонуси като отстъпки, украса и бутилка вино в стаята, 
романтична вечеря, сувенири и пр.</p>
<p><span>Какви</span> са местните нрави и обичаи - има дестинации, които не са сред най-подходящите за меден месец именно заради местните обичаи, 
с които трябва да се съобразяват младоженците.</p>
<p><span>Има</span> ли препоръки относно сигурността и специфични медицински изисквания при пътуване до съответната дестинация.</p>
</div>

<div id="svat1">
<img src="images/svat1.jpg">
<h2>Класическо сватбено пътешествие в Европа</h2>
<p>Европа предлага изключително разнообразие от дестинации за меден месец, а краткото разстояние за пътуване и low cost компаниите, 
предлагащи ниски цени на полетите, превръщат стария континент в предпочитан избор от много младоженци.</p>
<p>Офертите за сватбено пътешествие и меден месец в съседните Гърция и Турция са на изгодни цени и Ви позволяват да избягате от ежедневието, 
без да прекарвате много време в пътуване. Можете да избирате варианти със самолет, автобус или собствен транспорт. Сред най-търсените 
предложения са почивка на един от най-впечатляващите и романтични острови в цяла Гърция - остров Санторини; All Inclusive пакети за 
Анталия и Бодрум; круизите из гръцките острови и тези, акостиращи на крайбрежието на Егейска Турция и Средиземноморските градове.</p>
<p>Сватбено пътешествие и меден месец в Италия... тази дестинация предлага едни от най-романтичните градове, изпълнени с култура, 
преживявания, автентична музика и не на последно място - с великолепна кухня... пътуване, което ще се хареса и на двамата. Сред 
най-търсените предложения са тези за романтична Венеция, огласяна от песните на гондолиерите; за класическия и стилен Рим - един 
истински музей на открито; за пищната Флоренция, събрала толкова много от шедьоврите на изкуството, толкова много история, родила 
толкова много велики умове; за Верона - градът на вечните влюбени Ромео и Жулиета; и за Амалфийското крайбрежие - истински магнит 
за романтично настроените души с живописните гледки и лабиринт от тесни улички...</p>
<p>Сватбено пътешествие и меден месец в Париж, Франция... Романтични ресторанти и кафенета, шампанско и гледка към Айфеловата кула... 
Париж предлага на младоженците онази особена атмосфера, изтъкана от магията и нежността на френските шансони...
Романтична седмица в замък е сред по-нестандартните оферти за сватбено пътешествие. Замъците, със своята тържествена атмосфера 
и особено очарование, могат да създадат усещането за истинска приказка... едно прекрасно начало на Вашия съвместен живот.</p>
<div><a href="">Свържете се с нас</a></div>
</div>

<div id="svat2">
<img src="images/svat22.jpg">
<h2>Екзотично сватбено пътешествие</h2>
<p>Ако мечтаете за бели плажове, тюркоазено море и екзотично слънце, то идеалният вариант за Вас е да се отдадете на релаксираща 
почивка на някой далечен екзотичен остров. Пътуването се осъществява със самолет и лесно може да се комбинира с няколко дни в 
Сингапур, Дубай, Париж или друга междинна спирка в зависимост от избрания полет и авиокомпания. Най-популярни сред младоженците 
са меден месец на Малдивите, Бали, Мавриций, Сейшелите или в "земята на усмивките" - Тайланд. Други екзотични дестинации, подходящи 
за сватбено пътешествие, са Френска Полинезия, Хаваите, Карибите с романтичните острови Барбадос, Санта Лучия, Мартиника, както и 
известните със своите All Inclusive пакети Куба, Доминиканска република, Канкун и Ривиера Мая в Мексико. Освен луксозни хотели, 
релаксиращи спа пакети и кулинарни изкушения, всяко едно от тези места може да предложи различни екскурзии на място като разходка 
с лодка с прозрачно дъно, плуване с делфини, романтична вечеря по залез на плажа, сафари със слонове, плуване в естествени водни 
пещери, т.нар. сеноте... и още много. Желаещите могат да сключат и неофициален брак или да подновят обетите си според местните 
традиции на символична сватбената церемония.</p>
<p>Ако пък сте почитатели на по-активни и наситени с впечатления пътувания с екзотичен привкус, то препоръчваме да се спрете на 
екскурзия за Вашия меден месец. Екзотичните сватбени пътешествия, които могат да се предложат тук, са до горещата Бразилия - 
истинска феерия на възприятията и несравним коктейл от емоции, до изтънчената и романтична Аржентина - безкрайно танго сред палми 
и лед, до сърцето на вековната култура на инките, залязла в миналото, и отново преродена в разказите и романите - Перу, до магичната 
и контрастна Индия, до страната на неограничените възможности - САЩ, до непознатите Виетнам и Камбоджа, до вековния Китай... 
Не пропускайте възможността по време на сватбеното си пътуване да видите и Мексико - древните земи на ацтеките, ръка за ръка с 
любимия човек. Това пътуване лесно може да се комбинира с посещение на Лас Вегас, където да направите незабравима сватбена церемония 
като на филм, да опитате късмета си в казината или просто да се насладите на гледката на огромните хотели и невероятните светлинни 
представления.</p>
<div><a href="">Свържете се с нас</a></div>
</div>

<div id="svat1">
<img src="images/svat3.jpg">
<h2>Сватбено пътешествие на круиз</h2>
<p>Круизното пътешествие е незабравимо изживяване и оставя впечатления и прекрасни спомени за цял живот. Круизът съчетава пълноценната 
почивка на борда на луксозен плаващ курорт и наситената с преживявания екскурзия. Това е може би най-лесният начин да посетите много места, 
без изобщо да се занимавате с багаж. На борда на съвременните круизни кораби има безброй удобства - ресторанти, магазини, басейни, фитнес зали, 
тенис кортове, водни пързалки, кина, театри, богата анимационна програма и дори мини-голф игрища. Вие сте в пет-звезден хотел, който пътува с вас.</p>
<p>За Вашето круизно сватбено пътешествие можете да избирате кораб от среден клас до супер лукс в зависимост от предвидения бюджет, както и сред 
стотиците маршрути, предлагани от различните круизни компании. Повечето компании предлагат и допълнителни бонуси за младоженци като романтична 
украса на каютата, сувенири за спомен или бутилка вино, както и настаняване в специални младоженски апартаменти.</p>
<p>Круизните пътешествия и маршрути в Средиземноморието ще Ви дадат много възможности в рамките на една седмица да посетите няколко от 
най-популярните места в Европа като Барселона, Палма де Майорка, Канарски острови, Рим, Генуа, Сицилия, Малта, Марсилия, Мадейра... и в 
Африка като Тунис, Казабланка, Танжер... или да се насочите към неустоимите Гръцки острови - Санторини, Миконос, Корфу, Родос, Крит.</p>
<p>Освен маршрутите в Средиземно море, предпочитани дестинации за меден месец са и тези в Северна Европа, където можете да се насладите 
на круиз в Балтийско море и да разгледате Балтийските столици или да се отдадете на магията и секващите дъха гледки на Норвежките фиорди. 
Не бива да се пропускат и разнообразните възможности и оферти за круизни пътешествия до далечни и екзотични дестинации - в Атлантическия 
океан, Карибите и Карибския басейн, Близкия и Далечен Изток, Индийския океан и романтичните Малдиви, Сейшели, Мавриций.</p>
<p></p>
<div><a href="">Свържете се с нас</a></div>
</div>

<h1>ОФЕРТИ за сватбено пътешествие</h1>

<table id="svatbeni" align="center" cellpadding="2" cellspacing="2">
		 <tr>
			 <td><figure><img src="images/svatgurciq.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие в Гърция</h3></figcaption></figure></td>
	
			 <td><figure><img src="images/svatturciq.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие в Турция</h3></figcaption></figure></td>
			 
			 <td><figure><img src="images/svatkruiz.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие на круиз</h3></figcaption></figure></td>
		 </tr>
		 <tr>
		     <td><figure><img src="images/svatmavricii.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие на Мавриций</h3></figcaption></figure></td>
		     
			 
			 <td><figure><img src="images/svatmaldivi.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие на Малдивите</h3></figcaption></figure></td>
			 
			 <td><figure><img src="images/svatseisheli.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие на Сейшелите</h3></figcaption></figure></td>
		 </tr>
		 <tr>
			 <td><figure><img src="images/svattailand.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие в Тайланд</h3></figcaption></figure></td>
			 
			 <td><figure><img src="images/svatbali.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие на остров Бали</h3></figcaption></figure></td>
			 
			 <td><figure><img src="images/svatmeksiko.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие в Мексико</h3></figcaption></figure></td>
         </tr>
		 <tr>
		     <td><figure><img src="images/svatfranciq.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие във Франция</h3></figcaption></figure></td>
		     
			 <td><figure><img src="images/svatdominikana.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие в Доминикана</h3></figcaption></figure></td>

			 <td><figure><img src="images/svatUSA.jpg" alt="" class="transform01">
             <figcaption><h3>Сватбено пътешествие в САЩ</h3></figcaption></figure></td>
		 </tr>
</table>
	 
	 
</div>
<div id="bottommenu">
	<div id="kolona">
    <h4>Туристическа агенция Милица Тур ООД</h4>
	<p>Организирани екскурзии, почивки, в България, в чужбина, самолетни билети, автобусни билети, екзотични екскурзии</p>
	Нашият приоритет е високо качество на предлаганите услуги и перфектна организация до последния детайл.</p>
    <ul id="social">
        <a href=""><li class="fa fa-facebook grow"></li></a>
        <a href=""><li class="fa fa-instagram grow"></li></a>
        <a href=""><li class="fa fa-google grow"></li></a>
        <a href=""><li class="fa fa-github grow"></li></a>
        <a href=""><li class="fa fa-codepen grow"></li></a>
    </ul>
    </div>
	<div id="kolona"><h4>Контакти</h4>
    <p>Телефон: <a href="#" id="tel">02 983 33 22</a><p>
    <p>Мобилен: <a href="#" id="tel">0878 41 41 50</a></p>
	<p>E-mail: <a href="#" id="tel">outgoing@militsatour.com</a></p>
    <p id="kontakti">Адрес:</p>
    <p><a href="" id="tel">бул. "Княз Борис I" 77, Варна</a></p>
	<p id="kontakti">РАБОТНО ВРЕМЕ (с клиенти):</p>
	<p>понеделник-петък 09:00-18:30ч.</p>
	<p>събота и неделя - почивни дни</p>
	</div>
	<div id="kolona"><h4>Бързи връзки</h4>
    <ul>
      <li><a href="index.html">Начало</a></li>
      <li><a href="Pochivki.html">Почивки</a></li> 
      <li><a href="Ekskurzii.html">Екскурзии</a></li>
      <li><a href="Svatbeni.html" class="active">Сватбени пътешествия</a></li>
      <li><a href="Polezno.html">Полезно</a></li>
      <li><a href="Kontakti.html">Контакти</a></li>
    </ul>
    <img src="images/part1.png"> 
    <img src="images/part2.png">
    <img src="images/part3.png">
    </div>
</div>
<div id="bottommenu">
<p>Сайтът е създаден с учебна цел. &copy; 2025 Милица Тур ООД. Всички права запазени.</p>
</div>

</body>
</html>